{
  "name": "angular-jmpress",
  "version": "0.0.1-pre",
  "devDependencies": {
    "sinon": "http://sinonjs.org/releases/sinon-1.12.2.js",
  	"requirejs": "2.1.x",
  	"qunit": "1.16.x",
  	"angular": "1.3.x",
    "jmpress": "0.4.x"
  }
}